jade/about.jade
doctype
html
	head
		meta(charset="utf-8")
		title 关于我们
		link(rel="stylesheet" href="../css/reset.css")
		link(rel="stylesheet" href="../css/header.css")
		link(rel="stylesheet" href="../css/about.css")
		link(rel="stylesheet" href="../css/bottom.css")
	body
		include header.jade
		div.bigbox
			div.nav
				a(href="javascript:void(0);" class="team") 团队介绍
				a(href="javascript:void(0);" class="design") 设计理念
				a(href="javascript:void(0);" class="media") 媒体报道
				a(href="javascript:void(0);" class="contact") 联系我们
			div.title
				p.firstTitle -关于META-
				p.secondTitle 极致透明
				p.thirdTitle 了解制作工厂，了解产品成本，了解你的需求
			div.list
				div.factory
					img(src="../img/gongchang.png")
					p.Title 了解制作工厂
					p.content 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
				div.factory
					img(src="../img/gongchang.png")
					p.Title 了解制作工厂
					p.content 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
				div.demand
					img(src="../img/gongchang.png")
					p.Title 了解制作工厂
					p.content 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
			div.concept
				p.one 顾客有权利去知道他们购买的产品来自哪里<br>并了解每件产品的成本。
				p.two 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div.team
				p.title -团队介绍-
				img(src="../img/tuandui.png")
				p.content 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div.design
				p.title -设计理念-
				img(src="../img/sheji.png")
				p.Title 我们追求极简的设计理念
				p.content 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div.media
				p.title -媒体报道-
				img(src="../img/meiti.png")
			div.contact
				p.title -联系我们-
				p.content 我们仅在线销售，<br>我们非常希望听到您的声音<br>您的意见是我们前进的动力
				div.thirdParty
					img(src="../img/weixin.png")
					img(class="rightNone" src="../img/weibo.png")
				div.address
					p For general inquiries:
					a(href="#") support@metamorphosis.cn
					p.link For press and media inquiries
					a(href="#") press@metamorphosis.cn
					p.link If you want to make a return or 
					p an exchnage,go to your
						a(href="#") orders page
					p to begin the return process.
		include bottom.jade
	script(src="../js/about.js")
	script(src="../js/header.js")

html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/bottom.css">
  </head>
  <body>
    <div class="header">
      <div class="headerTop"><span class="join"><a href="#">加入会员，</a><span><a href="#">首单免邮</a></span></span><span class="user"><a href="javascritp:void(0);" class="reg">注册</a><span>|</span><a href="javascritp:void(0);" class="login">登录</a></span><span class="shopping"><a href="#">购物袋</a></span><span class="number"><img src="../img/shoppingBags.png" alt="购物袋" class="bags"><img src="../img/number.png" class="numberbackground"><span class="dotnum">3</span></span></div>
      <div class="headerTitle"><img src="../img/logo.png" alt="logo"></div>
      <div class="headerNav">
        <ul>
          <li><a href="index.html">产品目录</a></li>
          <li><a href="story.html">工厂故事</a></li>
          <li><a href="javascritp:void(0);">优惠策略</a></li>
          <li class="rightNone"><a href="about.html">关于我们</a></li>
        </ul>
      </div>
      <div class="steps">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="loginfirst">
        <div class="box">
          <div class="top">
            <p class="welcome">-欢迎回来-</p><img src="../img/logo.png">
            <div class="weibo">微博账户登录</div>
            <div class="qq">qq账户登录</div>
            <p class="or">-or-</p>
            <p class="email">邮箱</p>
            <input type="text" class="emailInput">
            <p class="password">密码</p>
            <input type="password" class="passwordInput">
            <div class="submit">登录</div>
            <p class="forget"> <a href="#">忘记密码？点击这里</a></p>
          </div>
          <div class="loginbottom">注册META</div>
        </div>
      </div>
      <div class="registeredOne">
        <div class="box">
          <div class="top">
            <p class="title">加入META会员计划</p>
            <p class="content">市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p>
            <p class="email">邮箱</p>
            <input type="text" class="emailInput">
            <div class="submit">创建账户</div>
            <div class="weibo">微博账户登录</div>
            <div class="qq">qq账户登录</div>
          </div>
          <div class="loginbottom"> <a href="#">已注册？登录</a></div>
        </div>
      </div>
      <div class="registeredTwo">
        <div class="box">
          <p class="title">注册即将完成</p>
          <p class="name">姓名</p>
          <input type="text" class="emailInput">
          <p class="password">密码</p>
          <input type="password" class="passwordInput">
          <p class="tel">手机号码</p>
          <input type="text" class="tellInput">
          <div class="logining">登录中</div>
        </div>
      </div>
    </div>
    <div class="bigbox">
      <div class="nav"><a href="javascript:void(0);" class="team">团队介绍</a><a href="javascript:void(0);" class="design">设计理念</a><a href="javascript:void(0);" class="media">媒体报道</a><a href="javascript:void(0);" class="contact">联系我们</a></div>
      <div class="title">
        <p class="firstTitle">-关于META-</p>
        <p class="secondTitle">极致透明</p>
        <p class="thirdTitle">了解制作工厂，了解产品成本，了解你的需求</p>
      </div>
      <div class="list">
        <div class="factory"><img src="../img/gongchang.png">
          <p class="Title">了解制作工厂</p>
          <p class="content">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </div>
        <div class="factory"><img src="../img/gongchang.png">
          <p class="Title">了解制作工厂</p>
          <p class="content">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </div>
        <div class="demand"><img src="../img/gongchang.png">
          <p class="Title">了解制作工厂</p>
          <p class="content">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </div>
      </div>
      <div class="concept">
        <p class="one">顾客有权利去知道他们购买的产品来自哪里<br>并了解每件产品的成本。</p>
        <p class="two">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div class="team">
        <p class="title">-团队介绍-</p><img src="../img/tuandui.png">
        <p class="content">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div class="design">
        <p class="title">-设计理念-</p><img src="../img/sheji.png">
        <p class="Title">我们追求极简的设计理念</p>
        <p class="content">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div class="media">
        <p class="title">-媒体报道-</p><img src="../img/meiti.png">
      </div>
      <div class="contact">
        <p class="title">-联系我们-</p>
        <p class="content">我们仅在线销售，<br>我们非常希望听到您的声音<br>您的意见是我们前进的动力</p>
        <div class="thirdParty"><img src="../img/weixin.png"><img src="../img/weibo.png" class="rightNone"></div>
        <div class="address">
          <p>For general inquiries:</p><a href="#">support@metamorphosis.cn</a>
          <p class="link">For press and media inquiries</p><a href="#">press@metamorphosis.cn</a>
          <p class="link">If you want to make a return or </p>
          <p>an exchnage,go to your<a href="#">orders page</a></p>
          <p>to begin the return process.</p>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div>
        <ul>
          <li class="title">帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">练习我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li class="title">公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul class="rightNone">
          <li class="title">社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="../js/about.js"></script>
  <script src="../js/header.js"></script>
</html>
