html/bottom.html

<div class="bottom">
  <div>
    <ul>
      <li class="title">帮助</li>
      <li><a href="#">退换货</a></li>
      <li><a href="#">练习我们</a></li>
      <li><a href="#">服务条款</a></li>
      <li><a href="#">隐私声明</a></li>
    </ul>
    <ul>
      <li class="title">公司介绍</li>
      <li><a href="#">工厂故事</a></li>
      <li><a href="#">关于我们</a></li>
    </ul>
    <ul class="rightNone">
      <li class="title">社交网络</li>
      <li><a href="#">微博</a></li>
      <li><a href="#">微信</a></li>
      <li><a href="#">博客</a></li>
    </ul>
  </div>
</div>

jade/bottom.jade
div.bottom
	div
		ul
			li.title 帮助
			li
				a(href="#") 退换货
			li
				a(href="#") 练习我们
			li
				a(href="#") 服务条款
			li
				a(href="#") 隐私声明
		ul
			li.title 公司介绍
			li
				a(href="#") 工厂故事
			li
				a(href="#") 关于我们
		ul.rightNone
			li.title 社交网络
			li
				a(href="#") 微博
			li
				a(href="#") 微信
			li
				a(href="#") 博客
